# amigoscode-full-stack-spring-boot-and-react

./: pom.xml
src/main/java/dev/andreamartz/demofullstackspringbootandreact/: DemoFullStackSpringBootAndReactApplication.java
src/main/java/dev/andreamartz/demofullstackspringbootandreact/student/: Gender.java  Student.java  StudentController.java  StudentService.java
src/test/java/dev/andreamartz/demofullstackspringbootandreact/: DemoFullStackSpringBootAndReactApplicationTests.java
